# ServletTest_ELIASKHAN

./: .gitignore  pom.xml
src/main/java/be/intecbrussel/webcomponents/: GetServlet.java  PostServlet.java  QueryServlet.java
src/main/webapp/WEB-INF/pages/: GetServlet.jsp  HelloParam.jsp  HelloPluto.jsp  PostServlet.jsp
